annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=da1
<<<<<<< HEAD
application.vendor=thinh
=======
application.vendor=Dell
>>>>>>> ThaoThanh
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/da1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/da1
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.activation.jar=C:\\Users\\thinh\\Downloads\\activation.jar
file.reference.bouncy-castle-connector-8.0.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\bouncy-castle-connector-8.0.2.jar
file.reference.commons-8.0.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\commons-8.0.2.jar
file.reference.commons-codec-1.15.jar=D:\\Down loads2\\jar_files\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-2=C:\\Users\\PC\\Downloads\\lib\\commons-codec-1.15.jar
file.reference.commons-codec-1.15.jar-3=C:\\Users\\thinh\\Downloads\\File JAR\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=D:\\Down loads2\\jar_files\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-2=C:\\Users\\PC\\Downloads\\lib\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-3=C:\\Users\\thinh\\Downloads\\File JAR\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=D:\\Down loads2\\jar_files\\commons-compress-1.21.jar
file.reference.commons-compress-1.21.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\commons-compress-1.21.jar
file.reference.commons-compress-1.21.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=D:\\Down loads2\\jar_files\\commons-io-2.11.0.jar
file.reference.commons-io-2.11.0.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\commons-io-2.11.0.jar
file.reference.commons-io-2.11.0.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\commons-io-2.11.0.jar
file.reference.commons-math3-3.6.1.jar=D:\\Down loads2\\jar_files\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.07.jar=D:\\Down loads2\\jar_files\\curvesapi-1.07.jar
file.reference.curvesapi-1.07.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\curvesapi-1.07.jar
file.reference.curvesapi-1.07.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\curvesapi-1.07.jar
file.reference.font-asian-7.0.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\font-asian-7.0.2.jar
file.reference.io-7.0.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\io-7.0.2.jar
file.reference.itextpdf-5.5.0.jar=C:\\Users\\thinh\\Downloads\\File JAR\\itextpdf-5.5.0.jar
file.reference.jakarta.activation-api-2.1.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\jakarta.activation-api-2.1.2.jar
file.reference.jakarta.mail-1.6.7.jar=C:\\Users\\thinh\\Downloads\\File JAR\\jakarta.mail-1.6.7.jar
file.reference.javax.mail.jar=C:\\Users\\thinh\\Downloads\\File JAR\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\thinh\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\thinh\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\LENOVO\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\thinh\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-4=C:\\Users\\PC\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-5=C:\\Users\\thinh\\Downloads\\File JAR\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar.zip=C:\\Users\\thinh\\Downloads\\jcalendar-1.4.jar.zip
=======
file.reference.jcalendar-1.4.jar=D:\\Down loads2\\jcalendar-1.4.jar
>>>>>>> ThaoThanh
file.reference.jcommon-1.0.23.jar=C:\\Users\\thinh\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\PC\\Downloads\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-3=C:\\Users\\thinh\\Downloads\\File JAR\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\thinh\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=C:\\Users\\PC\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\thinh\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\PC\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\jfreechart-1.0.19.jar
file.reference.kernel-7.0.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\kernel-7.0.2.jar
file.reference.layout-7.0.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\layout-7.0.2.jar
file.reference.log4j-api-2.22.0.jar=C:\\Users\\Dell\\Downloads\\apache-log4j-2.22.0-bin\\log4j-api-2.22.0.jar
file.reference.log4j-api-2.22.0.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\log4j-api-2.22.0.jar
file.reference.log4j-api-2.22.0.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\log4j-api-2.22.0.jar
file.reference.log4j-core-2.22.0.jar=C:\\Users\\Dell\\Downloads\\apache-log4j-2.22.0-bin\\log4j-core-2.22.0.jar
file.reference.log4j-core-2.22.0.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\log4j-core-2.22.0.jar
file.reference.log4j-core-2.22.0.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\log4j-core-2.22.0.jar
file.reference.log4j.jar=C:\\Users\\thinh\\Downloads\\File JAR\\log4j.jar\\log4j.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar=C:\\Users\\thinh\\Downloads\\lib\\lib\\mssql-jdbc-7.2.2.jre8.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar-1=C:\\Users\\thinh\\Downloads\\File JAR\\mssql-jdbc-7.2.2.jre8.jar
file.reference.poi-4.0.0-javadoc.jar=C:\\Users\\PC\\Downloads\\poi-4.0.0-javadoc.jar
file.reference.poi-5.2.2.jar=D:\\Down loads2\\jar_files\\poi-5.2.2.jar
file.reference.poi-5.2.2.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\poi-5.2.2.jar
file.reference.poi-5.2.2.jar-2=C:\\Users\\PC\\Downloads\\lib\\poi-5.2.2.jar
file.reference.poi-5.2.2.jar-3=C:\\Users\\thinh\\Downloads\\File JAR\\poi-5.2.2.jar
file.reference.poi-examples-5.2.2.jar=D:\\Down loads2\\jar_files\\poi-examples-5.2.2.jar
file.reference.poi-examples-5.2.2.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\poi-examples-5.2.2.jar
file.reference.poi-examples-5.2.2.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\poi-examples-5.2.2.jar
file.reference.poi-ooxml-5.2.2.jar=D:\\Down loads2\\jar_files\\poi-ooxml-5.2.2.jar
file.reference.poi-ooxml-5.2.2.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\poi-ooxml-5.2.2.jar
file.reference.poi-ooxml-5.2.2.jar-2=C:\\Users\\PC\\Downloads\\lib\\poi-ooxml-5.2.2.jar
file.reference.poi-ooxml-5.2.2.jar-3=C:\\Users\\thinh\\Downloads\\File JAR\\poi-ooxml-5.2.2.jar
file.reference.poi-ooxml-lite-5.2.2.jar=D:\\Down loads2\\jar_files\\poi-ooxml-lite-5.2.2.jar
file.reference.poi-ooxml-lite-5.2.2.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\poi-ooxml-lite-5.2.2.jar
file.reference.poi-ooxml-lite-5.2.2.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\poi-ooxml-lite-5.2.2.jar
file.reference.poi-scratchpad-5.2.2.jar=D:\\Down loads2\\jar_files\\poi-scratchpad-5.2.2.jar
file.reference.poi-scratchpad-5.2.2.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\poi-scratchpad-5.2.2.jar
file.reference.poi-scratchpad-5.2.2.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\poi-scratchpad-5.2.2.jar
file.reference.sign-7.0.0.jar=C:\\Users\\thinh\\Downloads\\File JAR\\sign-7.0.0.jar
file.reference.slf4j-api-1.7.2.jar=C:\\Users\\thinh\\Downloads\\File JAR\\slf4j-api-1.7.2.jar\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.36.jar=C:\\Users\\thinh\\Downloads\\File JAR\\slf4j-api-1.7.36.jar
file.reference.slf4j-log4j12-1.7.5.jar=C:\\Users\\thinh\\Downloads\\File JAR\\slf4j-log4j12-1.7.5.jar
file.reference.SparseBitSet-1.2.jar=D:\\Down loads2\\jar_files\\SparseBitSet-1.2.jar
file.reference.SparseBitSet-1.2.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\SparseBitSet-1.2.jar
file.reference.SparseBitSet-1.2.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\SparseBitSet-1.2.jar
file.reference.sqljdbc42.jar=C:\\Users\\thinh\\Downloads\\TAI LIEU JAVA3\\TAI LIEU JAVA3\\sqljdbc42.jar
<<<<<<< HEAD
file.reference.sqljdbc42.jar-1=C:\\Users\\LENOVO\\Desktop\\JAVA3\\TAI LIEU JAVA3\\sqljdbc42.jar
=======
file.reference.sqljdbc42.jar-2=C:\\Users\\thinh\\Downloads\\TAI LIEU JAVA3\\TAI LIEU JAVA3\\sqljdbc42.jar
file.reference.sqljdbc42.jar-3=C:\\Users\\PC\\Desktop\\TAI LIEU JAVA3\\sqljdbc42.jar
file.reference.sqljdbc42.jar-4=C:\\Users\\thinh\\Downloads\\TAI LIEU JAVA3\\TAI LIEU JAVA3\\sqljdbc42.jar
file.reference.xmlbeans-5.0.3.jar=D:\\Down loads2\\jar_files\\xmlbeans-5.0.3.jar
>>>>>>> ThaoThanh
file.reference.xmlbeans-5.0.3.jar-1=C:\\Users\\thinh\\Downloads\\lib\\lib\\xmlbeans-5.0.3.jar
file.reference.xmlbeans-5.0.3.jar-2=C:\\Users\\thinh\\Downloads\\File JAR\\xmlbeans-5.0.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc42.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    <<<<<<< HEAD:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.sqljdbc42.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.SparseBitSet-1.2.jar-1}:\
    ${file.reference.commons-codec-1.15.jar-1}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.21.jar-1}:\
    ${file.reference.commons-io-2.11.0.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.07.jar-1}:\
    ${file.reference.log4j-api-2.22.0.jar-1}:\
    ${file.reference.log4j-core-2.22.0.jar-1}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar}:\
    ${file.reference.poi-5.2.2.jar-1}:\
    ${file.reference.poi-examples-5.2.2.jar-1}:\
    ${file.reference.poi-ooxml-5.2.2.jar-1}:\
    ${file.reference.poi-ooxml-lite-5.2.2.jar-1}:\
    ${file.reference.poi-scratchpad-5.2.2.jar-1}:\
    ${file.reference.xmlbeans-5.0.3.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.sqljdbc42.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-4}:\
    ${file.reference.poi-4.0.0-javadoc.jar}:\
    ${file.reference.poi-5.2.2.jar-2}:\
    ${file.reference.commons-codec-1.15.jar-2}:\
    ${file.reference.commons-collections4-4.4.jar-2}:\
    ${file.reference.poi-ooxml-5.2.2.jar-2}:\
    ${file.reference.SparseBitSet-1.2.jar-2}:\
    ${file.reference.bouncy-castle-connector-8.0.2.jar}:\
    ${file.reference.commons-8.0.2.jar}:\
    ${file.reference.commons-codec-1.15.jar-3}:\
    ${file.reference.commons-collections4-4.4.jar-3}:\
    ${file.reference.commons-compress-1.21.jar-2}:\
    ${file.reference.commons-io-2.11.0.jar-2}:\
    ${file.reference.commons-math3-3.6.1.jar-2}:\
    ${file.reference.curvesapi-1.07.jar-2}:\
    ${file.reference.font-asian-7.0.2.jar}:\
    ${file.reference.io-7.0.2.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.kernel-7.0.2.jar}:\
    ${file.reference.layout-7.0.2.jar}:\
    ${file.reference.log4j-api-2.22.0.jar-2}:\
    ${file.reference.log4j-core-2.22.0.jar-2}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar-1}:\
    ${file.reference.poi-5.2.2.jar-3}:\
    ${file.reference.poi-examples-5.2.2.jar-2}:\
    ${file.reference.poi-ooxml-5.2.2.jar-3}:\
    ${file.reference.poi-ooxml-lite-5.2.2.jar-2}:\
    ${file.reference.poi-scratchpad-5.2.2.jar-2}:\
    ${file.reference.sign-7.0.0.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.slf4j-log4j12-1.7.5.jar}:\
    ${file.reference.xmlbeans-5.0.3.jar-2}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jakarta.activation-api-2.1.2.jar}:\
    ${file.reference.jakarta.mail-1.6.7.jar}:\
    ${file.reference.jcommon-1.0.23.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-5}:\
    ${file.reference.sqljdbc42.jar-4}
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.sqljdbc42.jar-1}
=======
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.poi-5.2.2.jar}:\
    ${file.reference.poi-examples-5.2.2.jar}:\
    ${file.reference.poi-ooxml-5.2.2.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.2.jar}:\
    ${file.reference.poi-scratchpad-5.2.2.jar}:\
    ${file.reference.xmlbeans-5.0.3.jar}:\
    ${file.reference.log4j-core-2.22.0.jar}:\
    ${file.reference.log4j-api-2.22.0.jar}
>>>>>>> ThaoThanh
    ${file.reference.jcalendar-1.4.jar.zip}:\
=======
>>>>>>> ThaoThanh
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=da1
main.class=view.DangNhap
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
