compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
<<<<<<< HEAD
file.reference.jcalendar-1.4.jar-1=D:\\Down loads2\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\PC\\Downloads\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\PC\\Downloads\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\PC\\Downloads\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\PC\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\PC\\Downloads\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.poi-ooxml-5.2.2.jar-1=C:\\Users\\PC\\Downloads\\lib\\poi-ooxml-5.2.2.jar
file.reference.poi-ooxml-lite-5.2.2.jar-1=C:\\Users\\PC\\Downloads\\lib\\poi-ooxml-lite-5.2.2.jar
file.reference.sqljdbc42.jar-2=C:\\Users\\PC\\Desktop\\TAI LIEU JAVA3\\sqljdbc42.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\thinh\\AppData\\Roaming\\NetBeans\\18\\build.properties
=======
file.reference.sqljdbc42.jar=C:\\Users\\Dell\\Downloads\\mssql-jdbc-7.2.2.jre8.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\thinh\\AppData\\Roaming\\NetBeans\\18\\build.properties
>>>>>>> ThaoThanh
